* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    font-size: 1.6rem;
    line-height: 2rem;
}

/* common */

.mt-50 {
    margin-top: 50px !important;
}

.mt-100 {
    margin-top: 100px !important;
}

.h-53 {
    height: 53px !important;
}

.w-12 {
    width: 12% !important;
}

a {
    color: #000;
    text-decoration: none;
}

.error {
    color: #da0606;
    font-size: 1.4rem;
}

svg {
    cursor: pointer;
}

/* default.php */

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    box-shadow: inset 0 0 0 1px #eaeaea, 0 5px 20px rgb(0 0 0 / 15%);
    z-index: 200;
}

.logo {
	height: 30px;
	vertical-align: top;
}

.navbar a {
    color: #000;
}

.navbar a:hover {
    color: #4e4e4e;
}

.navbar-collapse {
    flex-grow: unset;
}

.dropdown-menu[data-bs-popper] {
    top: 110%;
    left: 0;
    right: -12px;
    margin-top: 0.125rem;
}

@media (min-width: 992px) {
    .col-lg-24 {
        flex: 0 0 auto;
        width: 20%;
    }
}

/* Sign in - Log in */
form label .required {
    color: #fc655e;
}

.account {
    line-height: 100px;
    font-size: 2rem;
}

.account-heading {
    font-weight: bold;
    font-size: 30px;
}

.account-btn {
    font-size: 1.7rem;
    border: 2px solid #000;
    min-width: 140px;
    border-radius: 25px;
}

.account-new {
    text-decoration: none;
    color: #868484;
    font-size: 1.2rem;
}

.account-new:hover {
    color: #000;
    text-decoration: underline;
}

/* footer*/
footer {
    position: relative;
    left: 0;
    right: 0;
    bottom: 0;
    margin-top: 50px;
    padding-top: 30px;
    box-shadow: 0px -1px 8px 13px rgb(0 0 0 / 6%);
    font-family: Futura,sans-serif;
    background: #000;
    color: #fff;
}

footer h2 {
    font-weight: bold;
    font-size: 2rem;
}

footer p {
    margin: 4px 0;
}

footer a {
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
}

.detail-shop {
    font-size: 1.2rem;
}

.about-shop a:hover {
    color: #fff;
    text-decoration: underline;
}

.connect-shop svg,
.pay-shop img {
    margin-left: 8px;
}

.connect-shop a:hover {
    color: #cccbcb;
}

.arrow-up {
    position: fixed;
    bottom: 0;
    right: 16px;
    padding: 12px 10px;
    color: #000;
    background-color: #e0dbdb;
}

/* about-us.php */
#about-us img {
    display: block;
    margin: 0 auto;
}

#about-us section {
    margin-bottom: 60px;
}


/* home.php */

.main-index{
    margin-top: 54px;
    position: relative;
}

.main-index.row>* {
    padding: 0;
}

.main-index .col,
.main-index .col-md-6 {
    position: relative;
}

.main-index video,
.main-index img {
    height: 100%;
    position: relative;
    object-position: center 25%;
    object-fit: cover;
}

.main-index-tittle {
    position: absolute;
    bottom: 0;
    left: 8px;
    border-top: 1px solid #f0f0f0;
    border-right: 1px solid #f0f0f0;
    min-width: 360px;
    height: 40px;
    background-color: #fff;
    padding: 0 12px;
    font-size: 1.2rem;
    font-weight: bold;
    z-index: 10;
}

.new-anm {
    animation: mynew 1s infinite;
    font-weight: 500;
    animation-duration: 3s;  
    animation-delay: 2s;
    animation-fill-mode: backwards;
}

@keyframes mynew {
    100% {
        color: #ff0000;
    }
}


.banner-container {
    position: fixed;
    top: 38%;
    right: 15px;
    background-color: #ffff;
    width: 30%;
    z-index: 100;
}

.banner .col-12:last-child {
    border-left: 4px solid #000;
}

.banner .col-12:first-child p:nth-child(2) {
    font-size: 2.5rem;
    margin-top: 16px;
}

.banner .col-12:first-child p:nth-child(2) span {
    color: #c50d00;
    font-size: 3rem;
}

.banner .col-12:nth-child(2) {
    color: #c50d00;
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* products.php */
.overlay-img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: .3s ease;
}

.overlay-buy {
    position: absolute;
    top: 92%;
    left: 50%;
    color: #414040;
    font-size: 1.4rem;
    padding: 10px 24px;
    width: 120px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8c9d1;
    transform: translate(-50%, -92%);
}
  
.card:hover .overlay-img {
    opacity: 1;
}

.overlay-buy-cart {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8c9d1;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: 0.3s ease;
}

.overlay-buy-cart a {
    padding: 0 40px;
}

.overlay-buy:hover .overlay-buy-cart {
    height: 100%;
}
  
.mirror-img {
    position: absolute;
    top: 0;
    left: 0;
}

.card-label {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 60px;
    height: 40px;
    font-size: 1.2rem;
    color: #fff;
    text-align: center;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    z-index: 10;
}

#overlay {
    position: fixed; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4); 
}

.pr_lazy_img, .equal_nt .nt_bg_lz {
    padding-top: 135%;
}

.pr_lazy_img, .equal_nt .nt_bg_lz {
    /* display: block; */
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
}

.pr_lazy_img {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: opacity .3s,-webkit-transform 8s cubic-bezier(.25,.46,.45,.94);
    transition: opacity .3s,transform 8s cubic-bezier(.25,.46,.45,.94),-webkit-transform 8s cubic-bezier(.25,.46,.45,.94);
    background-position: center center;
}

/* form select */
.form-select {
    width: 150px;
    height: 30px;
    border-radius: 10px;
    font-size: 1.4rem;
}

.modal-backdrop.show {
    display: none;
}

.modal {
    background-color: rgba(0, 0, 0, 0.4);
}

.form-control:focus {
    box-shadow: none;
}